@import "variables.less";

// BEFORE PAGE LOADS
.backgrounded{
    background: @bgcolor url("../img/logos/logo-man-inverted.jpg") no-repeat fixed;
    background-position: 50% 35%
}

.centered{
    margin: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// BASE
html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Cabin Sketch', cursive;
    font-size: 18px;
    color: fade(@primaryTextColor, 90%);
    background-color: @bgcolor;
    webkit-tap-highlight-color: fade(@primaryTextColor, 20%);
}

h1, h2, h3, h4, h5, h6{
    margin: 15 0 35px;
    text-transform: uppercase;

    font-weight: 700;
    letter-spacing: 1px;
}

h1, h3, h5{ 
    color: @secondaryTextColor;
}

h1{ 
    text-align: center;
}

h4{ 
    &#context{
        margin: 0 0 20px;
    }
}

// BACKGROUND with opacity
.backgrounded-inside::after{
    content: "";
    background: url('../img/logos/label-4.png') repeat right center @bgcolor;
    opacity: 0.25;
    top: 110px;
    left: 0px;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
}

// DARKER BACKGROUND for text
.bgForText{
    background-color: fade(@bgcolor, 35%);
}

.first-content{
    padding-top: 100px;
}

#map{
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

// CAROUSEL in HOME
.carousel-inner{
    
    .item{
    
        img{
            margin: auto;
            display: block;
        }
    }
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@primaryTextColor, 30%);
    text-transform: uppercase;

    background-color: @bgcolor;
    .navbar-toggle {
        color: @primaryTextColor;
        background-color: fade(@primaryTextColor, 20%);
        font-size: 15px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: @primaryTextColor;
    }


    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(@primaryTextColor, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(@primaryTextColor, 30%);
                    &:hover {
                        color: @primaryTextColor;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(@primaryTextColor, 30%);
        }
        img.logo{
            width: 200px;
        }
        padding-bottom: 52px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @primaryTextColor;
    border-radius: 100% !important;
    font-size: 40px;
    color: @primaryTextColor;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @primaryTextColor;
        background: fade(@primaryTextColor, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

// AUTHOR TEXT
footer {
    padding: 50px 0;
    p {
        margin: 0 0 35px;
        font-size: 18px;
    }
}

// PHOTO GALLERY
#photoGallery {
   /* Prevent vertical gaps */
   line-height: 0;
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}
@media (max-width: 1200px) {
  #photoGallery {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photoGallery {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photoGallery {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}

// SMALL IMAGES INSIDE GALLERY
.thumbs{
    padding: 10px;  // padding between images
    position: relative; //relative position beacause of possitioning referenced to parent element

    .bordered{
        border-radius: 6px;
        border: 1px solid #ddd;
        padding: 0;
    &.videofull{
        width: 100%
        }
    }
}

//MODAL IN GALLERY
.modal#lightbox{
    text-align: center;
    vertical-align: top;
    
    .modal-dialog {
        display: inline-block;
        text-align: left;
        margin: 0px;

        .modal-content {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
        }

        .close {
            opacity: 1;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 25, 25);
            padding: 5px 8px;
            border-radius: 50px;
            border: 2px solid rgb(255, 255, 255);
            position: absolute;
            top: -1px;
            right: -1px;
            z-index:1032;
        }
    }
}

// LAYER on the TOP OF THE VIDEO
.overlay{
    position: absolute;
    top: 18px;
    left: 18px;
}

.table{
    caption{
    color: @secondaryTextColor;
    text-align: left;
    padding-left: 15px;
    font-size: 40px;
    font-weight: bold;
    }

    >thead>tr>th{
    color: @secondaryTextColor;
    border-color:rgba(226, 176, 176, 0.20);
    padding-left: 20px
    }

    >tbody>tr>td{
    border-color:rgba(226, 176, 176, 0.20);
    padding-left: 20px;
    padding-bottom: 2px;
    }
}

.pricesBg{
    background-color: fade(@bgcolor, 65%);
}

.navbarScrolled{
    background-color: fade(@bgcolor, 85%);
}

.navbarLanguage{
    background-color: transparent;
    color: white;
    border: 0px;
    font-size: 18px;
    padding: 13px 15px 0px 15px;
    text-transform: uppercase;

    .navbarLanguageOption{
        background-color: black;
    }
}

